<!DOCTYPE html>
<head>
<title>CSS Website Layout</title>
<link rel="stylesheet" href="index.css"
</head>

<body>
<div class="header">
<img class="header"src="Untitled design (8).png">
</div>

<div class="topnav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="analisis.html">Analisis</a></li>
  <li><a href="solusi.html">Solusi</a></li>
<li class="dropdown"><a href="#">PKN</a>
  <div class="dropdown-content">
    <a href="bentuk.html">Bentuk Kerja Sama</a>
    <a href="refleksi.html">Refleksi</a>
  </div>
  </li>
</ul
</div>

<div class="row">
<div class="column side">
<img class="energy" src="energy.jpg">
</div>

<div class="column middle">
<h2 class="abtthis">About This Site!</h2>
<p class="main">Selamat pagi bapak ibu guru dan teman-teman. Izinkan saya untuk perkenalkan diri – saya Alika dari kelas IX-5 nomor absen 27. Kali ini, saya membuat website mengenai Sustainable Development Goals (SDG) yaitu 17 tujuan global yang mengutamakan manusia, planet, kedamaian, kemakmuran, hewan, dan kemitraan. Pada hari ini, saya akan menjelaskan dengan lebih rinci SDG-7 yang bertujuan untuk memberi listrik dan energi secara bersih, terjangkau, andal, berkelanjutan, dan murah bagi semua orang supaya bumi kita makmur dengan setiap upaya kita.</p>
</div>

<div class="column side">
<h2 class="apaitusdg">Apa itu SDG?</h2>
<p class="side1">SDG dibagi menjadi 17 tujuan yaitu; no poverty, zero hunger, good health and well-being, quality education, gender equality, clean water and sanitation, affordable and clean energy, decent work and economic growth, industry, innovation, and infrastructure, reduced inequalities, sustainable cities and communities, responsible consumption and production, climate action, life below water, life on land, peace and justice strong institutions, dan partnerships for the goals. Tujuan-tujuan ini bersifat berkelanjutan dan mengupayakan masa depan kita.</p>
</div>

</div>

<div class="footer">
<img class="footerimg" src="Untitled design11.png">
</div> 

</body>
</html>